{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "safh",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1632781423825,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.com.rogrs",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/rogrs",
    "jwtSecretKey": "NmM3ODQ2OGU4NTczZjFhMmJjODVlODNhYzgxY2RmMDY1NDY2ZDQyN2Y3MjlmODcwMmZmMGYwZGQxODQwZGNkOTljZGQ4MTcwMDUxZmZhMDI1MjMzNTA2MWEzOWY5YjZlOTM3OTQ3ZWFlNWY3M2MyZGY0ODI0ODk5ZTZkMTdkZTU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-br", "en", "es"],
    "entities": [
      "Clinicas",
      "Dietas",
      "Enfermarias",
      "Especialidades",
      "Fabricantes",
      "Internacoes",
      "InternacoesDetalhes",
      "Leitos",
      "Medicamentos",
      "Medicos",
      "Pacientes",
      "Posologias",
      "Prescricoes"
    ],
    "lastLiquibaseTimestamp": 1632781959000
  }
}
